# StreamOfThought

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unravel/streamofthought/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unravel/streamofthought/: Details.kt  MainActivity.kt  SignIn.kt  SignUp.kt  memeShare.kt  test.kt
app/src/main/java/com/unravel/streamofthought/ui/blog/: BlogAdapter.kt  BlogFragment.kt  CreatePostFragment.kt  PostAdapter.kt  PostDB.kt  Utils.kt  ViewBlogFragment.kt  createPostActivity.kt
app/src/main/java/com/unravel/streamofthought/ui/blog/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/unravel/streamofthought/ui/blog/models/: Post.kt  User.kt
app/src/main/java/com/unravel/streamofthought/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/unravel/streamofthought/ui/home/: HomeFragment.kt  HomeViewModel.kt  note.kt  noteDao.kt  noteDatabase.kt  noteViewModel.kt  notesRVAdapter.kt  notesRepository.kt
app/src/main/java/com/unravel/streamofthought/ui/meme/: DataMeme.kt  Helper.kt  MemeAdapter.kt  MemeFragment.kt  MemeFragmentViewModel.kt
app/src/main/java/com/unravel/streamofthought/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/unravel/streamofthought/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/unravel/streamofthought/ui/slideshow/: splashscreen.kt
app/src/main/res/drawable/: ic_liked.xml  round50.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_meme_share.xml  details.xml  fragment_blog.xml  fragment_create_post.xml  fragment_home.xml  fragment_meme.xml  fragment_profile.xml  fragment_view_blog.xml  item_post.xml  meme_item.xml  notes_item.xml  signin.xml  signup.xml  splashscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: boy.json  createpost.json  hloo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unravel/streamofthought/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
