<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/home"-->
<!--        android:title="@string/drafts" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--        android:title="@string/title_dashboard" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_notifications" />-->
    <item
        android:id="@+id/memeFragment"
        android:icon="@drawable/meme"
        android:title="Memes"/>
    <item
        android:id="@+id/blogFragment"
        android:icon="@drawable/write"
        android:title="Drop-a-line"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profilenew"
        android:title="@string/title_profile" />

    


</menu>