<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unravel.streamofthought.ui.home.HomeFragment"
        android:label="Drafts"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.unravel.streamofthought.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.unravel.streamofthought.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.unravel.streamofthought.ui.profile.ProfileFragment"
        android:label="Barefoot_LIfe"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/memeFragment"
        android:name="com.unravel.streamofthought.ui.meme.MemeFragment"
        android:label="Memes"
        tools:layout="@layout/fragment_meme" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.unravel.streamofthought.ui.blog.BlogFragment"
        android:label="Drop-a-line"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_blogFragment_to_viewBlogFragment"
            app:destination="@id/viewBlogFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.unravel.streamofthought.ui.blog.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/viewBlogFragment"
        android:name="com.unravel.streamofthought.ui.blog.ViewBlogFragment"
        android:label="fragment_view_blog"
        tools:layout="@layout/fragment_view_blog" />
</navigation>